{
  "hosting": {
    "public": "dist/wedding-admin/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "firestore": {
    "rules": "src/app/firestore.rules"
  }
}
